AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
DRUZHBA_CONFIG_DIR
S3_BUCKET
S3_PREFIX
REDSHIFT_URL
REDSHIFT_HOST
REDSHIFT_PORT
REDSHIFT_DATABASE
REDSHIFT_USER
REDSHIFT_PASSWORD
REDSHIFT_CERT_PATH
REDSHIFT_IAM_COPY_ROLE
